<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      form {
        background-color: rgb(70, 92, 29);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        width: 500px;
        text-align: center;
      }
      input[type="text"],
      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        border: none;
        border-radius: 5px;
        font-size: 18px;
      }
      input[type="submit"] {
        margin-top: 20px;
        padding: 10px 20px;
        background-color: dodgerblue;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 18px;
        cursor: pointer;
      }
      h2 {
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="register.php" method="post">
        <h2>Sign Up</h2>
        <input type="text" name="firstname" placeholder="First Name" required>
        <input type="text" name="lastname" placeholder="Last Name" required>
        <input type="email" name="email" placeholder="Email" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>